PORT=3333

JWT_PRIVATE_KEY='LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
QVNDQktnd2dnU2tBZ0VBQW9JQkFRRFYycGxyVlZzY1Z1NEwKSXFwVW0rR0pnbUxEWVAvWUc0V3Zn
SkF3M3o4RG9ENndEYjFUS2RnZVJqaEdjdzJVK09rV2lINU9HL3REb25aMQoxQUxhUFZXTlNySmNx
d3E1OWtFak82c0VRZmdRZHhiZ3BlbHhSNkhnRTUreHYrMkVyZlJCTDAxN0xCK3M3S2FxCnh1YkxE
RThTRTYwVmtQUkptRDk3WWwyZURKWWxnbkJaUkhlcEsyYjFsZEF0Tnl0U1BLelJwNUxsSk9oWS9T
dTQKd2Q5VjhGeDNaNzNEbzQyOVI2TXZDcjljWDkrSzFSSktUanBCVmszbzhsdWdHcGRGakkrOGtS
aXdGRnRwY3JhcApvSFdsbmpZbTNxUjhIVnJMTmhXbDgrRHRBZEVsSUhoZ3M4Ty9lMUtvSy96b2dj
Rm0xSmhLSndhL3NPYnpjZ2RyCnhvbGtNdFlwQWdNQkFBRUNnZ0VBUGRsTkNiZlQ4K3hJU0R3c1d2
QUNXSXkzRjU2VUgrSkYxYTR2QlpOclhCY2EKU2p5UEJ1QlJPdUJBSWsvZ0c3ZXBZZlR6NG85Qkto
eHdlajlvMjhsbFZzbkZyL3Rmek15bHBoVDVydStOV09XNApYaHhkMlg5SUY5QlZIVWxPM2xLWkU4
a2tkWDBiWkIzRlRocmNZTmtjZlRQbm1SY2xMNnV5b0hLZ2RMZGJMVmwyCjN4ZTlrRnlVVDd2a1Z3
eE00WVdNNit5R0tUU1BaejM3eUo1UE5QdFJkaXRLU281bWJjMWJPeHNrSko5ZldIclgKMTlPak8r
enFNeHEyZCtOYjhBdWJvRWhENUVDTEtNbkt5SzFBUVVYVWY2M1J5eERRRXR6c3dxbjhlTzNobHJL
SApNaXBtMkV3cndCTlZCUTd4TWVJd2twNmlrcnhXcDhEZXI0THMrNithU1FLQmdRRHN0Vit2S0tF
M2dNVGNCd1JLCkhFNmVkclBnVDQxQWMxNGtTRGVpYm9FZUprd3NwNzlza3lXQ2hCWkxnRUlCZjVp
ekkvTDhkSTliVTFUR25EcmsKN1lYQVRYYzNqNDZscVZ4NTJMYkVYbHIzV0ZPYkV2TjFDTXZEWFJ4
SllTRWV4dzNxYk9ZcXVXODhib0ZZeTVpaQp0RWo1MlRVQXZnelBWcFY1akhkMlNpSDFCd0tCZ1FE
blNHU25IT290L2s3M253U3Bib1FOVHhMbGJSQkNkM2l2CklISWxGcDVtMThoL0VRWE5HUjVBTm1Q
SVJ5WFdLSHowY0xyRmI5bm9xNlZKV0NFRUVNWG5MZ0IxUWhEMy9xSzEKc1I1TS8vbU92b1V1bjFm
VXNSWXVobks4NjNHeHZRVlIxdTZSRW9wWUJtaWlVeWNjWFBvdERzUEM4VFIwNmVHZwpiTWV1RU5p
L1R3S0JnUUNtTXNjSEZoRDBCbjZ5T2w4QnBoUnhZTWoxUXdYYmJlVjR0aGdSL1dLOUI0ak9oYzE2
Cjcyb1QxS2hPeExRVGwwSmc3V25MWmcvTndKbXloYms0U2FseWx6R1Fta1ErL3NZR2Eyb1FRR3ZB
Wll6MlFmMGMKZkZ1TlJVLzZHYStHaTU2eXJWbUNRQWJoT0htckhmQ0N0UERVTkhUcG00Y2xBUmNj
YThycERDNEJld0tCZ0czQgp1Q3BxR1dQOFJJTlVqb1ROY3BOU1REaGVXcElBV21CWmVISExXeDZa
Rm9mZWp5ODIxVmxKdG02ci9QTzF3UjdMCmhJYi92cHloSUU0L0tXUGhoZGxneGt6ZkxtaFNDZXRK
ZzRTdEVVUkJlN2lWVzd3TzBlVUFYdUR5cHNEZlgrL24Kbk0xeHkvOWNBem5OVmtrcWducnhmOHM2
WmxkNVNsNjBZTXBsS2tjWEFvR0JBTlFjVVhFSmlERFFaMThMaXJZRwpoaXhYaWpYRHZSTWNOQjRu
cDZlcVlaZXBGWlErWkUvQmFEaGp0ejFWY0RlbVhKMnJscnlmZlBaa25mVk93c01wCm1ERm81MWJZ
bHVzc01URTY3Q2FMMjdJVllpZU1lRjFtKzJGT0F3YnBMSHBCMzh2dDlybDVkVk5MZDF4RElzbWcK
ZTFhT29KK3A1RXlZNWlQRkdyZzErRjVHCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
'
JWT_PUBLIC_KEY='LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FR
OEFNSUlCQ2dLQ0FRRUExZHFaYTFWYkhGYnVDeUtxVkp2aAppWUppdzJELzJCdUZyNENRTU44L0E2
QStzQTI5VXluWUhrWTRSbk1ObFBqcEZvaCtUaHY3UTZKMmRkUUMyajFWCmpVcXlYS3NLdWZaQkl6
dXJCRUg0RUhjVzRLWHBjVWVoNEJPZnNiL3RoSzMwUVM5TmV5d2ZyT3ltcXNibXl3eFAKRWhPdEZa
RDBTWmcvZTJKZG5neVdKWUp3V1VSM3FTdG05WlhRTFRjclVqeXMwYWVTNVNUb1dQMHJ1TUhmVmZC
YwpkMmU5dzZPTnZVZWpMd3EvWEYvZml0VVNTazQ2UVZaTjZQSmJvQnFYUll5UHZKRVlzQlJiYVhL
MnFhQjFwWjQyCkp0NmtmQjFheXpZVnBmUGc3UUhSSlNCNFlMUER2M3RTcUN2ODZJSEJadFNZU2lj
R3Y3RG04M0lIYThhSlpETFcKS1FJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
'
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_DB=0